<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="coin_number">
        <property name="text">
         <string>硬币总数</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="coin_number_le"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="coin_number_up">
        <property name="text">
         <string>硬币向上数量</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="coin_number_up_le"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="coin_number_down">
        <property name="text">
         <string>硬币向下数量</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="coin_number_down_le"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="p_up">
        <property name="text">
         <string>硬币向上概率</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="p_up_le"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="p_down">
        <property name="text">
         <string>硬币向下概率</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="p_down_le"/>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="flipcoin">
        <property name="text">
         <string>flip</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="flip_tcoins">
        <property name="text">
         <string>10 coins</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="flip_fcoins">
        <property name="text">
         <string>50 coins</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="exit_button">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="MatplotlibWidget" name="matplotwidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>MatplotlibWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
